{
  "name": "constructiononline-starter",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "mobile",
    "infra"
  ],
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "start:backend": "cd backend && npm run start",
    "start:frontend": "cd frontend && npm start",
    "start:mobile": "cd mobile && npm start",
    "start": "concurrently \"npm:dev:backend\" \"npm:start:frontend\" \"npm:start:mobile\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}